# QSHttp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cers/: qs_clinet.bks  qs_server.cer
app/src/main/java/com/song/demo/: API.java  AppContext.java  Bean.java  BeanModel.java  MainActivity.java  MyHttpCallback.java  MyHttpCallback2.java  NetManager.java  QSHttpCallback.java  QSInterceptor.java  QSInterceptor2.java  ResultModel.java  ResultObject.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qshttp/: build.gradle
qshttp/src/main/: AndroidManifest.xml
qshttp/src/main/java/okhttp3/: FormBody2.java
qshttp/src/main/java/org/song/http/: QSHttp.java
qshttp/src/main/java/org/song/http/framework/: AbsHttp.java  AbsHttpClient.java  HttpCache.java  HttpCallback.java  HttpCallbackEx.java  HttpCallbackProgress.java  HttpEnum.java  HttpException.java  HttpFutureCallback.java  HttpManage.java  HttpResultHandler.java  IHttpProgress.java  IHttpTask.java  Interceptor.java  Parser.java  ProgressCallback.java  QSHttpCallback.java  QSHttpClient.java  QSHttpConfig.java  QSHttpManage.java  ReadHelp.java  RequestParams.java  ResponseParams.java  ThreadHandler.java  TrustAllCerts.java  Utils.java  WriteHelp.java
qshttp/src/main/java/org/song/http/framework/ability/: HttpCallback.java  HttpCallbackEx.java  HttpCallbackProgress.java  HttpCallbackProgressEx.java  HttpFutureCallback.java  IHttpProgress.java  IHttpTask.java  Interceptor.java  Parser.java
qshttp/src/main/java/org/song/http/framework/java/: HttpURLConnectionTask.java  JavaHttp.java  JavaHttpClient.java  MultipartHelp.java  ReadHelp.java  WriteHelp.java
qshttp/src/main/java/org/song/http/framework/ok/: OkHttp.java  OkHttpClient.java  OkHttpTask.java  RequestBodyProgress.java  ResponseBodyProgress.java
qshttp/src/main/java/org/song/http/framework/ok/cookie/: CookieManage.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
qshttp/src/main/java/org/song/http/framework/util/: HttpCache.java  QSHttpCallback.java  TrustAllCerts.java  Utils.java
