apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion
        compileSdkVersion 28
        versionCode 16
        versionName "1.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']

        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.alibaba:fastjson:1.1.72.android'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
}
//apply from: '../gradle/maven_push.gradle'
